NameTextField=Name your game:
EnterString=Enter string
InitialLives=Initial # of lives: 
InitialMoney=Initial money: 
WinningCondition=Winning condition:
LosingCondition=Losing condition:
BackgroundImageButton=Change Background Image
Path=Paths:
AddEffect=Add Effect